<!DOCTYPE html>
<html>
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0/
  color:white;
}

li {
  display: inline;
  font-size:30px;
  font-family:'Papyrus',fantasy;
  color:white;
  
}
body{
background-image:url('bg.png');
}
.box{

            padding-top: 30px;
            width: 400px;
            height: 300px;
            background-image:url('note.jpg');
            margin: 50px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-left:400px;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.todo:has(.checkbox:checked){
color:red;
text_decoration:line-through 1.5px;}

</style>
</head>
<body style="background:url('bg.png')">

<ul  STYLE="background:black">
  <li><a href="#home" style="text-decoration:none;color:white">Home&nbsp&nbsp</a></li>
  <li><a href="#contact"style="text-decoration:none;color:white">History&nbsp&nbsp</a></li>
  <li><a href="#about"style="text-decoration:none;color:white">About&nbsp&nbsp</a></li>
</ul>
<div class="box"><h3>TO DO LIST</h3>
</div>
</body>
</html>


